name=yivo
version=2023.08.28
author=Kevin Walchko
maintainer=Kevin Walchko
sentence=serial protocol
paragraph=serial protocol
category=Communication
url=https://github.com/the-guild-of-calamitous-intent/yivo
architectures=*
includes=yivo.hpp